/*! ../../../hooks/use-permissions */

/*! ../../../hooks/use-prop-variables */

/*! ../../../prop-types/color-variable-prop-type */

/*! ../../../prop-types/font-variable-prop-type */

/*! ../../color-variable-restore */

/*! ../../font-variable-restore */

/*! ../../hooks/use-permissions */

/*! ../../utils/validations */

/*! ../../variable-selection-popover */

/*! ../components/ui/color-indicator */

/*! ../components/ui/variable/assigned-variable */

/*! ../components/ui/variable/deleted-variable */

/*! ../components/ui/variable/missing-variable */

/*! ../components/variable-selection-popover */

/*! ../deleted-variable-alert */

/*! ../hooks/use-permissions */

/*! ../hooks/use-prop-variables */

/*! ../missing-variable-alert */

/*! ../prop-types/color-variable-prop-type */

/*! ../prop-types/font-variable-prop-type */

/*! ../service */

/*! ../style-variables-repository */

/*! ../sync/get-canvas-iframe-document */

/*! ../tags/assigned-tag */

/*! ../tags/deleted-tag */

/*! ../tags/missing-tag */

/*! ../utils */

/*! ../utils/tracking */

/*! ../utils/validations */

/*! ../variable-selection-popover.context */

/*! ./api */

/*! ./color-variable-creation */

/*! ./color-variable-edit */

/*! ./color-variables-selection */

/*! ./components/variables-repeater-item-slot */

/*! ./controls/color-variable-control */

/*! ./controls/font-variable-control */

/*! ./create-style-variables-repository */

/*! ./fields/color-field */

/*! ./fields/font-field */

/*! ./fields/label-field */

/*! ./font-variable-creation */

/*! ./font-variable-edit */

/*! ./font-variables-selection */

/*! ./hooks/use-prop-color-variable-action */

/*! ./hooks/use-prop-font-variable-action */

/*! ./init */

/*! ./init-color-variables */

/*! ./init-font-variables */

/*! ./prop-types/color-variable-prop-type */

/*! ./prop-types/font-variable-prop-type */

/*! ./renderers/style-variables-renderer */

/*! ./repeater-injections */

/*! ./service */

/*! ./storage */

/*! ./style-variables-repository */

/*! ./sync/enqueue-font */

/*! ./transformers/inheritance-transformer */

/*! ./transformers/variable-transformer */

/*! ./ui/color-indicator */

/*! ./ui/delete-confirmation-dialog */

/*! ./ui/menu-item-content */

/*! ./ui/no-search-results */

/*! ./ui/no-variables */

/*! ./ui/styled-menu-list */

/*! ./utils */

/*! ./utils/resolve-css-variable */

/*! ./utils/validations */

/*! ./variable-selection-popover.context */

/*! @elementor/editor */

/*! @elementor/editor-canvas */

/*! @elementor/editor-controls */

/*! @elementor/editor-current-user */

/*! @elementor/editor-editing-panel */

/*! @elementor/editor-props */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/schema */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorControls"] ***!
  \*************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** external ["elementorV2","editorEditingPanel"] ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/api.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/init.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils.ts ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/service.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/storage.ts ***!
  \****************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils/tracking.ts ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/sync/enqueue-font.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/utils/validations.ts ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/init-font-variables.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/repeater-injections.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/init-color-variables.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-permissions.ts ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-prop-variables.ts ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/style-variables-repository.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/no-variables.tsx ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/fields/font-field.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/fields/color-field.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/fields/label-field.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/font-variable-edit.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/color-indicator.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/color-variable-edit.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/styled-menu-list.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/tags/deleted-tag.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/tags/missing-tag.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/controls/font-variable-control.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/sync/get-canvas-iframe-document.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/menu-item-content.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/no-search-results.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/tags/assigned-tag.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/controls/color-variable-control.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/font-variable-restore.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/create-style-variables-repository.ts ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/transformers/variable-transformer.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/color-variable-restore.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/font-variable-creation.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/prop-types/font-variable-prop-type.ts ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/color-variable-creation.tsx ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/prop-types/color-variable-prop-type.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/renderers/style-variables-renderer.tsx ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/font-variables-selection.tsx ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-prop-font-variable-action.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/color-variables-selection.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/deleted-variable-alert.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/missing-variable-alert.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/hooks/use-prop-color-variable-action.tsx ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/transformers/inheritance-transformer.tsx ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variable-selection-popover.tsx ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/transformers/utils/resolve-css-variable.ts ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/deleted-variable.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/missing-variable.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variables-repeater-item-slot.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/delete-confirmation-dialog.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/ui/variable/assigned-variable.tsx ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-variables/src/components/variable-selection-popover.context.tsx ***!
  \*******************************************************************************************************/
