/*! ../../../../bound-prop-context */

/*! ../../../../components/control-form-label */

/*! ../../../../components/control-toggle-button-group */

/*! ../../../../components/popover-grid-container */

/*! ../../../bound-prop-context */

/*! ../../../components/control-label */

/*! ../../../components/popover-content */

/*! ../../../components/popover-grid-container */

/*! ../../../components/repeater */

/*! ../../../create-control */

/*! ../../../env */

/*! ../../../size-control */

/*! ../../../toggle-control */

/*! ../../bound-prop-context */

/*! ../../color-control */

/*! ../../components/control-form-label */

/*! ../../components/control-label */

/*! ../../components/font-family-selector */

/*! ../../components/popover-content */

/*! ../../components/popover-grid-container */

/*! ../../components/repeater */

/*! ../../control-actions/control-actions */

/*! ../../create-control */

/*! ../../image-control */

/*! ../../number-control */

/*! ../../size-control */

/*! ../../utils/size-control */

/*! ../api */

/*! ../background-gradient-color-control */

/*! ../bound-prop-context */

/*! ../bound-prop-context/use-bound-prop */

/*! ../color-control */

/*! ../components/autocomplete */

/*! ../components/control-form-label */

/*! ../components/control-label */

/*! ../components/control-toggle-button-group */

/*! ../components/enable-unfiltered-modal */

/*! ../components/floating-bar */

/*! ../components/popover-content */

/*! ../components/popover-grid-container */

/*! ../components/repeater */

/*! ../components/section-content */

/*! ../components/size-control/size-input */

/*! ../components/text-field-popover */

/*! ../control-actions/control-actions */

/*! ../control-adornments/control-adornments */

/*! ../controls/font-family-control/enqueue-font */

/*! ../create-control */

/*! ../hooks/use-filtered-font-families */

/*! ../hooks/use-repeatable-control-context */

/*! ../hooks/use-size-extended-options */

/*! ../hooks/use-sync-external-state */

/*! ../hooks/use-unfiltered-files-upload */

/*! ../locations */

/*! ../size-control */

/*! ../size-control/text-field-inner-selection */

/*! ../types */

/*! ../utils/size-control */

/*! ./axis-row */

/*! ./background-image-overlay/background-image-overlay-attachment */

/*! ./background-image-overlay/background-image-overlay-position */

/*! ./background-image-overlay/background-image-overlay-repeat */

/*! ./background-image-overlay/background-image-overlay-size */

/*! ./background-overlay/background-overlay-repeater-control */

/*! ./bound-prop-context */

/*! ./color-control */

/*! ./components/control-form-label */

/*! ./components/control-toggle-button-group */

/*! ./components/floating-bar */

/*! ./components/font-family-selector */

/*! ./components/popover-content */

/*! ./conditional-tooltip */

/*! ./control-actions-context */

/*! ./control-actions/control-actions-context */

/*! ./control-adornments-context */

/*! ./control-adornments/control-adornments */

/*! ./control-adornments/control-adornments-context */

/*! ./control-form-label */

/*! ./control-replacements */

/*! ./controls/aspect-ratio-control */

/*! ./controls/background-control/background-control */

/*! ./controls/box-shadow-repeater-control */

/*! ./controls/color-control */

/*! ./controls/equal-unequal-sizes-control */

/*! ./controls/filter-repeater-control */

/*! ./controls/font-family-control/font-family-control */

/*! ./controls/gap-control */

/*! ./controls/image-control */

/*! ./controls/key-value-control */

/*! ./controls/link-control */

/*! ./controls/linked-dimensions-control */

/*! ./controls/number-control */

/*! ./controls/position-control */

/*! ./controls/repeatable-control */

/*! ./controls/select-control */

/*! ./controls/size-control */

/*! ./controls/stroke-control */

/*! ./controls/svg-media-control */

/*! ./controls/switch-control */

/*! ./controls/text-area-control */

/*! ./controls/text-control */

/*! ./controls/toggle-control */

/*! ./controls/transform-control/transform-repeater-control */

/*! ./controls/url-control */

/*! ./errors */

/*! ./filter-control/drop-shadow-item-content */

/*! ./filter-control/drop-shadow-item-label */

/*! ./functions/move */

/*! ./functions/rotate */

/*! ./functions/scale */

/*! ./functions/skew */

/*! ./hooks/use-sync-external-state */

/*! ./image-media-control */

/*! ./locations */

/*! ./prop-context */

/*! ./prop-key-context */

/*! ./scale-axis-row */

/*! ./section-content */

/*! ./select-control */

/*! ./size-control */

/*! ./sortable */

/*! ./switch-control */

/*! ./text-control */

/*! ./transform-content */

/*! ./transform-icon */

/*! ./transform-label */

/*! ./types */

/*! ./use-background-tabs-history */

/*! ./use-bound-prop */

/*! ./use-transform-tabs-history */

/*! @elementor/editor-current-user */

/*! @elementor/editor-elements */

/*! @elementor/editor-props */

/*! @elementor/editor-responsive */

/*! @elementor/editor-ui */

/*! @elementor/env */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/locations */

/*! @elementor/query */

/*! @elementor/session */

/*! @elementor/ui */

/*! @elementor/utils */

/*! @elementor/wp-media */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!**************************************!*\
  !*** external ["elementorV2","env"] ***!
  \**************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!******************************************!*\
  !*** external ["elementorV2","session"] ***!
  \******************************************/

/*!******************************************!*\
  !*** external ["elementorV2","wpMedia"] ***!
  \******************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorResponsive"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/api.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/env.ts ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/index.ts ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/locations.ts ***!
  \*****************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/create-control.tsx ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/utils/size-control.ts ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/repeater.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/sortable.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/control-replacements.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/gap-control.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/url-control.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/link-control.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/size-control.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/text-control.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/color-control.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/image-control.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/bound-prop-context/index.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/autocomplete.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/floating-bar.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/number-control.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/select-control.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/stroke-control.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/switch-control.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/toggle-control.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/bound-prop-context/errors.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/control-label.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/position-control.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/popover-content.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/section-content.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/key-value-control.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/svg-media-control.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/text-area-control.tsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/repeatable-control.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/image-media-control.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/control-form-label.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/text-field-popover.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/aspect-ratio-control.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/hooks/use-sync-external-state.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/conditional-tooltip.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/hooks/use-size-extended-options.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/bound-prop-context/prop-context.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/font-family-selector.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/control-actions/control-actions.tsx ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/types.ts ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/hooks/use-filtered-font-families.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/bound-prop-context/use-bound-prop.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/filter-repeater-control.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/hooks/use-unfiltered-files-upload.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/popover-grid-container.tsx ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/enable-unfiltered-modal.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/size-control/size-input.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/linked-dimensions-control.tsx ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/bound-prop-context/prop-key-context.tsx ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/hooks/use-repeatable-control-context.ts ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/box-shadow-repeater-control.tsx ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/equal-unequal-sizes-control.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/control-adornments/control-adornments.tsx ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/control-toggle-button-group.tsx ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/control-actions/control-actions-context.tsx ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/font-family-control/enqueue-font.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/functions/move.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/functions/skew.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/transform-icon.tsx ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/functions/scale.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/transform-label.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/functions/rotate.tsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/transform-content.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/control-adornments/control-adornments-context.tsx ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/functions/axis-row.tsx ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-control.tsx ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/filter-control/drop-shadow-item-label.tsx ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/filter-control/drop-shadow-item-content.tsx ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/font-family-control/font-family-control.tsx ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/components/size-control/text-field-inner-selection.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/functions/scale-axis-row.tsx ***!
  \************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/transform-repeater-control.tsx ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/transform-control/use-transform-tabs-history.tsx ***!
  \**************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-gradient-color-control.tsx ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-overlay/use-background-tabs-history.ts ***!
  \**********************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-overlay/background-overlay-repeater-control.tsx ***!
  \*******************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-overlay/background-image-overlay/background-image-overlay-size.tsx ***!
  \**************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-overlay/background-image-overlay/background-image-overlay-repeat.tsx ***!
  \****************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-overlay/background-image-overlay/background-image-overlay-position.tsx ***!
  \******************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************!*\
  !*** ./packages/packages/libs/editor-controls/src/controls/background-control/background-overlay/background-image-overlay/background-image-overlay-attachment.tsx ***!
  \********************************************************************************************************************************************************************/
