/*! ../errors */

/*! ../sync/get-container */

/*! ../sync/get-element-setting */

/*! ../sync/get-selected-elements */

/*! ../sync/get-widgets-cache */

/*! ../sync/update-element-settings */

/*! ./consts */

/*! ./get-container */

/*! ./get-current-document-container */

/*! ./hooks/use-element-setting */

/*! ./hooks/use-element-type */

/*! ./hooks/use-parent-element */

/*! ./hooks/use-selected-element */

/*! ./link-restriction */

/*! ./mutate-element-styles */

/*! ./styles/consts */

/*! ./styles/create-element-style */

/*! ./styles/delete-element-style */

/*! ./styles/update-element-style */

/*! ./sync/get-container */

/*! ./sync/get-current-document-id */

/*! ./sync/get-element-label */

/*! ./sync/get-element-setting */

/*! ./sync/get-element-styles */

/*! ./sync/get-elements */

/*! ./sync/get-selected-elements */

/*! ./sync/get-widgets-cache */

/*! ./sync/update-element-settings */

/*! ./types */

/*! ./use-element-type */

/*! @elementor/editor-props */

/*! @elementor/editor-styles */

/*! @elementor/editor-v1-adapters */

/*! @elementor/utils */

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorStyles"] ***!
  \***********************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/types.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/errors.ts ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/consts.ts ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/link-restriction.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-elements.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-container.ts ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-element-type.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-label.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-widgets-cache.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-styles.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-parent-element.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-element-setting.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-element-setting.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/hooks/use-selected-element.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-selected-elements.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/create-element-style.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/delete-element-style.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/update-element-style.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/styles/mutate-element-styles.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-current-document-id.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/update-element-settings.ts ***!
  \************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/libs/editor-elements/src/sync/get-current-document-container.ts ***!
  \*******************************************************************************************/
